Knight_Documenter_C/Knight_Documenter_C/MainWindow.xaml

<Window x:Class="Knight_Documenter_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Knight Documenter" Height="350" Width="525">
    <!-- Resources for Main Window-->
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <!--Right side of the screen-->
        <!--List box in order to show extracted comments-->
        <ListBox Margin="229,20,20,20" Name="ResultListBox" ItemsSource="{Binding Results}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Left side of the screen-->
        <!-- Testing use of combobox as a drop down menu to allow user to select what they wish to do -->
        <ComboBox Name="FunctionSelection" Text="Select a Function" Margin="28,20,316,269" SelectedIndex="0" RenderTransformOrigin="1.067,0.874">
            <ComboBoxItem Name="Default">Select A Function</ComboBoxItem>
            <ComboBoxItem Name="Comment_Extraction">Comment Extraction</ComboBoxItem>
            <ComboBoxItem Name="Class_Diagram">Class Diagram</ComboBoxItem>
            <ComboBoxItem Name="Flow_Diagram">Flow Diagram</ComboBoxItem>
        </ComboBox>

        <TextBox Margin="28,127,316,75" Name="Selected_File" HorizontalAlignment="Stretch" TextWrapping="Wrap">

        </TextBox>
        
        <!-- Button to Select files-->
        <Button Margin="28,55,316,233" Name="File_Select" Click="File_Selection">
            Select File
        </Button>
        
        <!-- Button to Clear selected Files-->
        <Button Margin="28,91,316,197" Name="Clear_SelectedFiles" Click="ClearSelectedFiles">
            Clear Selected Files
        </Button>
        
        <!-- Button to submit settings and test the function -->
        <Button Margin="28,249,316,39" Name="Confirmation_Button" Click="Function_Test">
            Test Function
        </Button>

    </Grid>
</Window>